mongodb ansible_host=192.168.56.6
mysql ansible_host=192.168.56.7

[all:vars]
ansible_user = vagrant
ansible_python_interpreter = /usr/bin/python3
ansible_ssh_private_key_file = /home/user/.vagrant.d/insecure_private_key
